
ocamlwc is a program to count the number of lines of code and documentation
in ocaml sources. It is freely distributed under GPL.

Configure with "./configure", compile with "make" 
and install with "make install".
